        # mapping rule #

# 1. Admin / User / Guest \uBD84\uB9AC mapping
# 2. action / views \uBD84\uB9AC mapping
# 3. action key \uB294 snake_case \uB85C \uC791\uC131
# 4. \uB9E4\uD551\uC2DC \uB9C8\uC9C0\uB9C9 \uBD80\uBD84 \uACF5\uBC31\uC8FC\uC758 (front controller \uC5D0\uC11C split \uD560\uB54C \uACF5\uBC31\uC744 \uAE30\uC900\uC73C\uB85C split)








# ================== guest action =================





# ================== guest views ==================





# ================== admin action =================





# ================== admin views ==================





# ================== user action ==================
user_login_action.go = execute|com.moment.user.service.UserLogInAction
upload.go = execute|com.moment.upload.service.FileUploadAction
list.go = execute|com.moment.upload.service.FileListAction


# ================== user views ===================
user_login.go = views/user/UserLogIn.jsp



