        # mapping rule #

# 1. Admin / User / Guest 분리 mapping
# 2. action / views 분리 mapping
# 3. action key 는 snake_case 로 작성
# 4. 매핑시 마지막 부분 공백주의 (front controller 에서 split 할때 공백을 기준으로 split)








# ================== guest action =================





# ================== guest views ==================





# ================== admin action =================





# ================== admin views ==================





# ================== user action ==================
user_login_action.go = execute|com.moment.user.service.UserLogInAction




# ================== user views ===================
user_login.go = views/user/UserLogIn.jsp



