        # mapping rule #

# 1. Admin / User / Guest \uBD84\uB9AC mapping
# 2. action / views \uBD84\uB9AC mapping
# 3. action key \uB294 snake_case \uB85C \uC791\uC131
# 4. \uB9E4\uD551\uC2DC \uB9C8\uC9C0\uB9C9 \uBD80\uBD84 \uACF5\uBC31\uC8FC\uC758
#    (front controller \uC5D0\uC11C split \uD560\uB54C \uACF5\uBC31\uC744 \uAE30\uC900\uC73C\uB85C split, trim() \uCC98\uB9AC \uD574\uB193\uAE34 \uD588\uC9C0\uB9CC \uADF8\uB798\uB3C4 \uD56D\uC0C1 \uD655\uC778\uD560 \uAC83)




# ================== guest action =================





# ================== guest views ==================





# ================== admin action =================
admin_notice.go = execute|com.moment.admin.service.AdminNoticeList
admin_notice_write.go = execute|com.moment.admin.service.AdminNoticeWrite
admin_notice_delete.go = execute|com.moment.admin.service.AdminNoticeDelete
admin_notice_update.go = execute|com.moment.admin.service.AdminNoticeUpdate

admin_list.go = execute|com.moment.admin.service.AdminList
admin_cont.go = execute|com.moment.admin.service.AdminCont
admin_login_ok.go = execute|com.moment.admin.service.AdminLogIn
admin_logout.go = execute|com.moment.admin.service.AdminLogOut
admin_input_ok.go = execute|com.moment.admin.service.AdminSignUp
admin_column.go = execute|com.moment.admin.service.AdminSelectColumn

admin_board.go = execute|com.moment.diary.share.service.ShareBoardList
admin_board_cont.go = execute|com.moment.diary.share.service.ShareBoardCont
admin_board_delete.go = execute|com.moment.diary.share.service.ShareBoardDelete

insight_info.go = execute|com.moment.insight.service.InsightInfo



# ================== admin views ==================
admin_login.go = views/Admin/AdminLogIn.jsp
admin.go = views/Admin/AdminMain.jsp
test.go = views/Admin/test.jsp



# ================== user action ==================
imageUpload.go = execute|com.moment.diary.personal.service.ImageUpload



# ================== user views ===================
user_login_test.go = views/User/UserLogIn.jsp
user_login.go = views/Diary/Psn/PsnMain.jsp



