/* ADC6E1 = color */


@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

:root {
    --clr-main: #ADC6E1;
    --clr-primary: #7380ec;
    --clr-danger: #ff7782;
    --clr-success: #41f1b6;
    --clr-white: #fff;
    --clr-info-dark: #7d8da1;
    --clr-info-light: #dce1eb;
    --clr-dark: #363949;
    --clr-warnig: #ff4edc;
    --clr-light: rgba(132, 139, 200, 0.18);
    --clr-primary-variant: #111e88;
    --clr-dark-variant: #677483;
    --clr-color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--clr-light);

}

/*  dark theme  */
.dark-theme-variables {
    --clr-color-background: #181a1e;
    --clr-white: #202528;
    --clr-light: rgba(0, 0, 0, 0.4);
    --clr-dark: #edeffd;
    --clr-dark-variant: #677483;
    --box-shadow: 0 2rem 3rem var(--clr-light)
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    list-style: none;
    appearance: none;
}


body {
    font-family: 'Noto Sans KR', sans-serif;
    width: 100vw;
    height: auto;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    background: var(--clr-color-background);
}


.container {
    display: grid;
    width: 96%;
    gap: 1.8rem;
    grid-template-columns: 14rem 1fr 14rem;
    margin: 0 auto;
}

a {
    color: var(--clr-dark);

}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--clr-info-dark);
}

p {
    color: var(--clr-dark-variant);
}

b {
    color: var(--clr-dark);
}

.primary {
    color: var(--clr-primary);
}

.success {
    color: var(--clr-success);
}

.danger {
    color: var(--clr-danger);
}

.warning {
    color: var(--clr-warnig);
}
.main {
    color: var(--clr-main);
}



/*========================== aside ==========================*/

aside {
    height: 100vh;
}

aside .top {
    background-color: var(--clr-white);
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 1.4rem;
}

aside .logo {
    display: flex;
    gap: 1rem;
}

aside .top div.close {
    display: none;
}


/*========================== aside side bar ==========================*/

aside .sidebar {
    background-color: var(--clr-white);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
    top: 1rem;
}

aside h3 {
    font-weight: 400;
}

aside .sidebar a {
    display: flex;
    color: var(--clr-info-dark);
    margin-left: 2.6rem;
    gap: 1rem;
    align-items: center;
    height: 3.2rem;
    transition: all .1s ease-in;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all .1s ease-in;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 5rem;
    width: 100%;
}

aside .sidebar a.active {
    background: var(--clr-light);
    color: var(--clr-main);
    margin-left: 0;
    border-left: 5px solid var(--clr-main);
}

aside .sidebar a.active:before {
    content: '';
    width: 6px;
    height: 100%;
    background-color: var(--clr-main);
}

aside .sidebar a:hover {
    color: var(--clr-main);
}

aside .sidebar a:hover span {
    margin-left: 0.5rem;
    color: var(--clr-main);
    transition: .2s ease;
}

aside .sidebar a span.msg_count {
    background-color: var(--clr-danger);
    color: var(--clr-white);
    border-radius: var(--border-radius-1);
    padding: 2px 5px;
    font-size: 11px;
}

/*========================== main section ==========================*/

main {
    margin-top: 1.4rem;
    width: auto;
}

main input {
    background-color: transparent;
    border: 0;
    outline: 0;
    color: var(--clr-dark);
}

main .date {
    display: inline-block;
    background-color: var(--clr-white);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights > div {
    background-color: var(--clr-white);
    padding: var(--card-padding);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
}

main .insights > div:hover {
    box-shadow: none;
}

main .insights > div span i {
    background: var(--clr-main);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--clr-white);
    font-size: 1rem;
}

main .insights > div.expenses span i {
    background: var(--clr-danger);
}

main .insights > div.income span i {
    background: var(--clr-success);
}

main .insights > div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights > div .middle h1 {
    font-size: 1.6rem;
}

main h1 {
    color: var(--clr-dark);
}

main .insights h1 {
    color: var(--clr-dark);
}

main .insights h3 {
    color: var(--clr-dark);
}


main .insights p {
    color: var(--clr-dark);
}

/*
        table section

*/
main .notice_tbl {
    display: none;
    margin-top: 2rem;
}

main .notice_tbl h2 {
    color: var(--clr-dark);
}

main .notice_tbl table {
    background-color: var(--clr-white);
    width: 85%;
    margin: 3rem auto;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
    color: var(--clr-dark);
}

main .notice_tbl table:hover {
    box-shadow: none;
}

main .notice_tbl tbody a {
    display: flex;
    color: var(--clr-info-dark);
    gap: 1rem;
    margin-right: 3rem;
    align-items: center;
    height: 3.2rem;
    transition: all .1s ease-in;
    justify-content: flex-end;
}

main .notice_tbl tbody a span {
    font-size: 1.6rem;
    transition: all .1s ease-in;
}

main table tbody tr {
    height: 3.8rem;
    border-bottom: 1px solid var(--clr-white);
}

main table tbody td {
    height: 3.8rem;
}

main table tbody tr:last-child td {
    border-bottom: none;
}

#noticeForm table.notice-sub {

    background-color: var(--clr-white);
    width: 75%;
    margin: 3rem auto;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
    color: var(--clr-dark);
}

#noticeForm table.notice-sub:hover {
    box-shadow: none;
}

#noticeForm table.notice-sub tbody tr td {
    display: flex;
    align-items: center;
    height: 3.8rem;
}

#noticeForm table.notice-sub tbody tr td input.insertTitle,
#noticeForm table.notice-sub tbody tr td input.insertWriter {

    width: 60%;
    height: 30px;
    text-align: left;
    font-size: 1rem;
    border-radius: var(--border-radius-1);
    border: 0;
    background-color: var(--clr-color-background);
    order: -1;
}

#noticeForm textarea {
    width: 60%;
    height: auto;
    padding: 10px;
    margin: 1rem 0;
    border-radius: 5px;
    text-align: left;
    resize: none;
    border: 0;
    background-color: var(--clr-color-background);
}

textarea:focus {
    outline: none;

}

.notice-btn {
    width: 100%;
    height: 40px;
    background-color: var(--clr-main);
    color: var(--clr-white);
    border-radius: var(--border-radius-1);
    border: 0;
    cursor: pointer;
}

#noticeUpdate, #noticeDelete {
    cursor: pointer;
}

#noticeUpdate:hover, #noticeDelete:hover {
    text-decoration: underline;
}


/*********************
Right Side
**********************/

.right{
    margin-top: 1.4rem;
}

.right h2{
    color: var(--clr-dark);
}

.right .top{
    width: 224px;
    display: flex;
    justify-content: start;
    gap: 2rem;
}

.right .top button{
    display: none;
}

.right .theme-toggler {
    background: var(--clr-white);
    display: flex;
    justify-content: space-between;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active {
    background: var(--clr-main);
    color: #fff;
}

.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}

.right .info h3 {
    color: var(--clr-dark);
}

.right .item h3 {
    color: var(--clr-dark);
}

/* recent update */

.right .recent_updates {
    margin-top: 1rem;
    margin-left: -20px;
}

.right .recent_updates .updates {
    background-color: var(--clr-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
}

.right .recent_updates .updates:hover {
    box-shadow: none;
}

.right .recent_updates .update {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* see analytics */

.right .sales-analytics {
    margin-top: 2rem;
}

.right .sales-analytics h2 {
    margin-bottom: 0.8rem;
}

.right .sales-analytics .item {
    background-color: var(--clr-white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    width: 100%;
    margin: 10px 0 0.8rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
}
.right .sales-analytics .item:hover {
    box-shadow: none;
}

.right .sales-analytics .item .icon i {
    padding: 0.6rem;
    color: var(--clr-white);
    border-radius: 50%;
    height: 50px;
    width: 50px;
    line-height: 50px;
    align-items: center;
    background: coral;
}
.right .sales-analytics .item:nth-child(3) .icon i {
    background: var(--clr-success);
}
.right .sales-analytics .item:nth-child(4) .icon i {
    background: var(--clr-danger);
}

.right .sales-analytics .item .right {
    margin-left: 15px;
    display: flex;
    justify-content: space-around;
}

.right .sales-analytics .item .right h3 {
    color: var(d);
}

.add_product div{
    display: flex;
    height: 60px;
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    border: 2px dashed;
    color: var(--clr-dark-variant);
    margin-bottom: 40px;

}

/* **********8
MEDIA QUERY
****************/

@media screen and (max-width:1200px) {

    .container{
        width: 94%;
        grid-template-columns: 7rem auto 14rem;
    }
    aside .sidebar h3{
        display: none;
    }
    aside .sidebar a{
        width: 5.6rem;
    }
    aside .sidebar a:last-child{
        position: absolute;
        margin-top: 2rem;
    }
    main .insights{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    .right .top {
        width: 100%;
    }
}

@media screen and (max-height: 750px) {

    aside .sidebar a:last-child {
        opacity: 0;
    }
}
@media screen and (min-height: 751px) {
    aside .sidebar a:last-child {
        opacity: 1;
    }
}


/* ****************
MEDIA QUERY PHONE
************************/

@media screen and (max-width:768px) {

    .container{
        width: 100%;
        grid-template-columns: repeat(1,1fr);

    }

    aside{
        position: fixed;
        width: 18rem;
        z-index: 3;
        height: 100vh;
        background-color: var(--clr-white);
        display: none;
        left: 0;
        animation: menuLeft .3s ease forwards;
    }

    @keyframes menuLeft {
        to {
            left: 0;
        }
    }

    aside .logo h2{
        display: inline;
    }
    aside .sidebar h3{
        display: inline;
    }
    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }
    aside .top div.close {
        display: inline;
        position: absolute;
        right: 0;
        margin-right:30px;
        font-size: 15px;
        cursor: pointer;
    }

    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 0.8rem;
        background: var(--clr-white);
        height: 4.6rem;
        width: 100%;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--clr-light);
        margin: 0;
    }

    main .insights{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 1.6rem;
        padding: 40px;
    }
    main .notice_tbl{
        padding: 30px;
        margin: 0 auto;
    }

    .right .profile{
        position: absolute;
        left: 70%;
    }

    .right .top .theme-toggler{
        width: 4.4rem;
        position: absolute;
        left: 50%;
    }
    .right .profile .info{
        display: none;
    }

    .right .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--clr-dark);
        position: absolute;
        left: 1rem;

    }
    .right .notice_tbl{
        padding: 0 30px;
        width: 90%;
    }
    .right .recent_updates{
        padding: 0 40px;
    }
    .right .sales-analytics{
        padding: 0 40px;
    }
    .right .add_product{
        padding: 0 40px;
        margin-bottom: 40px;
    }


}
